<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>My Website</title>
    </head>

    <body>
        
        <h3>This is where you need to get the directions</h3>
        <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map link</a>/>
        <a href = "file:///E:/L%20I%20B%20R%20A%20R%20Y/SCHOOL/PROGRAMMING/Udemy%20Webdev%20Bootcamp/Section%202/public/Assignment/Contact%20me.html"><img src="https://img.freepik.com/free-photo/portrait-artificial-intelligence-app-developer-sitting-down-typing-laptop-fixing-glasses-looking-up-smiling-camera-programer-using-portable-computer-innovating-cloud-computing_482257-40643.jpg?t=st=1718555862~exp=1718556462~hmac=2c63cbf38fb39a94ecb70a93ac89cf1ad58219fe394e7f6eacd7d75716600b7d"/>
        </a>

        <hr />
        <a href="file:///E:/L%20I%20B%20R%20A%20R%20Y/SCHOOL/PROGRAMMING/Udemy%20Webdev%20Bootcamp/Section%202/public/Assignment/About%20me.html">Contact Me</a>

        <h1>Welcome to My Website!</h1>

        <h1>My best Movies(All time classics)</h1>
 
 <h2>My top 5 movies of all time</h2>
 
 <hr />
 
 <h3>Coach carter</h3>
  <p>One of the best inspirational movies from the 2000s</p>
 
 <h3>The Good Fellas</h3>
  <p>This is one of the best mafia movies, top 3 in my mafia category</p>
 
 <h3>Fight Club</h3>
  <p>This is one of the best philosophical movies about life</p>
 
 <h3>Wall street </h3>
  <p>Finance category top 3 </p>

        <h1>My Big birthday Invite</h1>
 <h2>On the 5th of July</h2>
 
 <img src ="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>

<h3>What to bring</h3>
<ul>
    <li>Baloons(I love baloons)</li>
    <li>Cake(I am really good at eating cake)</li>
    <li>AN appetite(There is going to be lots of food</li>
</ul>

    </body>


